# Filigram

./: README.md
Private-Chat-with-SocketIO.JS/: package-lock.json  (+1 more)
accountApi/: pom.xml
accountApi/.metadata/: version.ini
accountApi/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
accountApi/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
accountApi/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
accountApi/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
accountApi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
accountApi/.metadata/.plugins/org.eclipse.core.resources/.projects/messeging/: .markers.snap
accountApi/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
accountApi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
accountApi/.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountApplication.launch  AuthenticatedUserRealm.launch  CleanRunAccount.launch  account.launch  messeging - MessageApplication.launch  post - PostApplication.launch
accountApi/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
accountApi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
accountApi/.metadata/.plugins/org.eclipse.jdt.core/: 1074751046.index  3174958783.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
accountApi/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
accountApi/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
accountApi/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
accountApi/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
accountApi/.metadata/.plugins/org.eclipse.m2e.jdt/: account.container  post.container
accountApi/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
accountApi/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
accountApi/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
accountApi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
accountApi/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
accountApi/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
accountApi/com/filigram/account/: AccountApplication.java
accountApi/src/main/resources/: application.properties
(+163 files in other folders)
